@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap");

:root {
  --color-brown: #a52a2a;
  --color-bisque: #ffe4c4;
  --color-: #e2e2e2;
  --color-dark: #333333;
  --color-secondary: #ffc741;
  --color-dark-brown: #2c1700;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-gold: #ffd700;
  --color-light-yellow: #ffff5b;
  --color-grey: #7b7672;
  --color-whatsapp: rgb(64, 195, 81);
  --color-facbook: rgb(3, 155, 229);

  --header-height: 0px;
  --main-opacity: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lora", serif;
  background: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/****************** nav ********************/
nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  width: 100%;
  height: 3em;
  font-size: 1em;
  font-weight: bold;
  z-index: 150;
  padding: 0 1em;
  transform: translateY(-50%);
  opacity: 0;
  animation: navAppear 1s linear 6s 1 forwards;
}
@keyframes navAppear {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
.logo {
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 3em;
  height: 100%;
}
.logo a {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.logo a img {
  width: 100%;
  height: 100%;
}

.lang-container {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 100%;
}

.custom-select {
  position: relative;
  width: 100%;
  height: 100%;
}

.selected-option {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: black;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.selected-option .flag-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.options-container {
  display: none;
  position: absolute;
  top: 100%;
  right: -1em;
  width: 6em;
  color: bisque;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.option:hover {
  color: #ffc741;
}

.option .flag-icon {
  width: 1em;
  height: 1em;
  object-fit: cover;
  margin-right: 10px;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  width: 480px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav-menu li {
  width: calc(100% / 4);
  height: 100%;
  margin: 0;
  padding: 0;
}
.nav-menu li a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: bisque;
  font-size: 1em;
}
.nav-menu li a:hover {
  color: #ffc741;
  border-top: solid 1px rgb(255, 198, 66);
  border-bottom: solid 1px rgb(255, 198, 66);
}

/* submenu */
.menu-service:hover {
  background: blue;
}
.menu-service:hover .submenu {
  display: flex;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: red;
}
.submenu {
  display: none;
}

/*** burger ***/
#menu-toggle {
  display: none;
}
.burger-container {
  display: none;
  height: 3em;
  width: 3em;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.burger-container:hover {
  border: solid 1px bisque;
}

.burger-element,
.burger-element::before,
.burger-element::after {
  display: block;
  background-color: bisque;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.burger-element::before {
  content: "";
  margin-top: -8px;
}

.burger-element::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .burger-container .burger-element::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .burger-container .burger-element {
  background: transparent;
}

#menu-toggle:checked + .burger-container .burger-element::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 720px) {
  .burger-container {
    display: flex;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 3em;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 100%;
    z-index: 100;
    height: 0;
  }

  #menu-toggle:checked + .burger-container + .nav-menu {
    display: flex;
    height: 12em;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .nav-menu li {
    width: 100%;
    height: 3em;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .nav-menu li a {
    width: 100%;
    height: 100%;
  }
}

/********************* animation logo ********************/
.animation-logo-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  z-index: 1;
  animation: fadeOut 2s linear 4s 1 forwards, remove 1s linear 6s 1 forwards;
}

/* Animation pour faire disparaître le header */
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Animation pour masquer complètement le header */
@keyframes remove {
  from {
    display: block;
  }
  to {
    display: none;
  }
}

/* Styles pour le logo */
.animation-logo {
  position: relative;
  width: 0px;
  height: 0px;
  background: url("/logo/brod-logo.png") center no-repeat;
  background-size: contain;
  animation: logoExpandShrink 3.3s forwards;
  animation-delay: 1s;
}

/* Animation pour l'expansion et le rétrécissement du logo */
@keyframes logoExpandShrink {
  0% {
    width: 0;
    height: 0;
  }
  20% {
    width: 450px;
    height: 450px;
  }
  30% {
    width: 350px;
    height: 350px;
  }
  70% {
    width: 350px;
    height: 350px;
  }
  80% {
    width: 450px;
    height: 450px;
  }
  100% {
    width: 0;
    height: 0;
  }
}

/* Pseudo-éléments pour l'effet de cercle */
.animation-logo::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300vw;
  height: 300vw;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: black;
  z-index: -1;
  animation: circleCollapse linear 1.2s forwards;
  animation-delay: 3s;
}

/* Animation pour faire disparaître le cercle */
@keyframes circleCollapse {
  from {
    width: 200vw;
    height: 200vw;
  }
  to {
    width: 0;
    height: 0;
  }
}

/**************** header ****************/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  background: white;
  animation: fadeIn 2s linear 6s forwards;
  transform: translateY(10%);
  opacity: 0;
  height: calc(100vh - 3em);
  overflow: hidden;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
.header-container {
  width: 100%;
  height: 100%;
  margin: 3em auto 0 auto;
  opacity: 1;
  scale: 1;
  transform: translateY(0%);
}

header h1 {
  color: #2c1700;
  font-size: 3.5em;
  text-align: center;
  font-weight: 900;
  margin: 1.8em auto 0 auto;
  padding: 0 1em;
  width: 100%;
  max-width: 720px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Great Vibes", cursive;
}

header h1 img {
  width: 80%;
}

.header-network {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  max-width: 250px;
  margin: 0 20px 0 auto;
}

.header-net-element {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
header p {
  display: flex;
  margin: 0 auto 0 0;
  width: 100%;
}
.net-logo {
  border-radius: 50%;
  margin: 0 20px 0 0;
  width: 24px;
  height: 20px;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}
.net-logo img {
  width: 100%;
  height: 100%;
}

/*********************** main **********************/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  max-width: 1520px;
  padding: 0 20px;
}
@media (max-width: 580px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0 20px;
  }
}

main h2 {
  color: black;
  font-size: 2em;
  text-align: center;
  font-weight: 900;
  max-width: fit-content;
  margin: 1.8em auto 1em auto;
  padding: 0 20px;
  font-family: "Great Vibes", cursive;
}

/***************** section home ********************/
#home {
  padding: 60px 20px 20px 20px;
}

.home-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
  padding: 10px;
  width: 100%;
  max-width: 1520px;
}

.home-description {
  width: 45%;
  max-width: 620px;
  animation: scroll-in1 linear forwards;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  opacity: 1;
  transform: translateY(0%);
  scale: 1;
}
@keyframes scroll-in1 {
  0% {
    opacity: 0;

    transform: translateX(-50%);
  }
  50% {
    transform: translateX(-25%);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.home-content img {
  width: 45%;
  max-width: 80vh;
  border-radius: 5px;
  box-shadow: -2px 3px 10px black;
  animation: scroll-in2 linear forwards;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  opacity: 1;
  transform: translateX(0%);
  scale: 1;
}
@keyframes scroll-in2 {
  0% {
    opacity: 0;

    transform: translateX(50%);
  }
  50% {
    transform: translateX(25%);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.home-content p {
  padding: 20px;
  text-align: justify;
  width: 100%;
}

@media (max-width: 760px) {
  #home {
    padding-top: 0;
  }
  .home-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .home-content p,
  .home-content img {
    width: 80%;
    min-width: none;
    margin: 10px auto;
  }
}

/****************** section services *********************/
#services {
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
/* carousel */

.flex-container {
  width: 100%;
  max-width: 1520px;
  height: calc(100vh - 3em);
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 10px;
  margin: 0 auto;
}

.flex-card {
  width: 100px;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 10px;
  display: flex;
  align-items: start;
  justify-content: center;
  transition: 1.5s cubic-bezier(0.28, -0.03, 0, 0.99),
    background-image 2s ease-in-out;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  perspective: 1000px; /* Perspective for 3D effect */
}

.service-row {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  flex-wrap: nowrap;
  margin: 0;
  height: max-content;
  width: 100%;
  height: 100%;
}
.service-icon {
  background: red;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}
.service-description {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 50%;
  opacity: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}
.service-title {
  text-transform: uppercase;
  text-align: center;
}
.service-p {
  color: #b0b0ba;
  text-align: justify;
}

.flex-container > input {
  display: none;
}
.flex-container input:checked + label {
  width: 80%;
}

.flex-container input:checked + label .service-description {
  opacity: 1 !important;
  transform: translateY(0) !important;
  display: flex !important;
}

@media (max-width: 460px) {
  .service-row {
    height: 100%;
  }
}

/****************** section About *****************/
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  text-align: justify;
}
#about h2 {
  margin-bottom: -45px;
  padding-left: 30%;
  padding-right: 5%;
  font-size: 2.5em;
  width: 100%;
  max-width: 720px;
}
.about-text {
  padding: 0px 30px;
  background: #ffe4c4;
  width: 100%;
  max-width: 720px;
}

.about-text p {
  margin: 1em auto 1em 0;
  font-size: 1.1em;
}
svg {
  display: block;
  margin-bottom: -50px;
  max-width: 720px;
}

@media (max-width: 460px) {
  #about h2 {
    margin-bottom: 0px;
  }
}

/***************** section contact ****************/
#contact {
  padding: 0 20px;
  margin: 20px auto;
  text-align: justify;
}
#contact h2 {
  font-size: 2.5em;
}

.contact-content {
  margin: 10px auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.form-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 720px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 10px;
}
form {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

form label {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #000;
}

form input,
form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  resize: none;
}
form input:hover,
form textarea:hover {
  border: 1px solid #000;
}

.submitButton {
  padding: 10px;
  margin: 10px 0;
  background-color: gray;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
}

.submitButton:hover {
  background-color: #333;
}

.contact-map {
  width: 80%;
  margin: 10px auto;
  max-width: 720px;
  max-height: 200px;
}

.social-media {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  padding-left: 10px;
  max-width: 360px;
  min-width: 260px;
  width: 30%;
  justify-content: space-between;
}

.network-element {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px 0;
}
.email {
  color: rgb(242, 21, 21);
}
.social-media img {
  margin: 0 20px 0 20px;
  width: 48px;
  height: 48px;
}
.email img {
  width: 36px;
  height: 36px;
  margin: 0 26px 0 26px;
}
.whatsapp {
  color: var(--color-whatsapp);
}
.facebook {
  color: var(--color-facbook);
}
.instagram {
  color: rgb(188, 20, 121);
}

@media (max-width: 980px) {
  .social-media {
    flex-direction: row;
    max-width: 720px;
    flex-wrap: wrap;
    padding: 0px 40px 0px 20px;
  }
  .network-element {
    margin: 5px 0;
  }
  .social-media,
  .form-map {
    width: 90%;
  }
}

/******************* footer **********************/
footer {
  background-color: #2c2c2c;
  color: #f5f5f5;
  padding: 20px 0;
  font-family: "Lora", serif;
}

.footer-Container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-info,
.footer-links,
.footer-category,
.footer-social-container {
  flex: 1 1 200px;
  margin: 10px;
  border-top: 1px solid #f5f5f5;
}

.footer-info p,
.footer-links ul,
.footer-category ul {
  margin: 10px 0;
}

.footer-links h3,
.footer-category h3,
.footer-social-container h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  padding-bottom: 5px;
  display: inline-block;
}

.footer-links ul,
.footer-category ul {
  list-style: none;
}

.footer-links ul li,
.footer-category ul li {
  margin: 5px 0;
}

.footer-links ul li a,
.footer-category ul li a {
  color: #f5f5f5;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover,
.footer-category ul li a:hover {
  color: #e67e22; /* Couleur d'accentuation */
}

.footer-social a {
  display: inline-block;
  margin: 0 10px;
  transition: transform 0.3s;
}

.footer-social a:hover {
  transform: scale(1.1);
}

.footer-social-container img {
  width: 2em;
  height: 2em;
}

.footer-copyright {
  text-align: center;
  margin-top: 20px;
  padding-top: 1em;
  font-size: 0.9em;
  width: 100%;
  border-top: solid 1px;
}

@media (max-width: 580px) {
  .footer-info,
  .footer-links,
  .footer-category,
  .footer-social-container {
    flex: 2 1 100%;
    text-align: center;
  }

  .footer-links ul,
  .footer-category ul {
    padding: 0;
  }

  .footer-social a {
    margin: 5px;
  }
}

/******************** shop *******************/
#shop {
  border-radius: 10px;
  margin: 20px 10px;
  padding: 10px;
  background: #eee;
  box-shadow: 0px 5px 10px rgb(43, 22, 0),
    0px 0px 30px 10px rgba(43, 22, 0, 0.75) inset;
}
